log4j.rootLogger=INFO, A1
log4j.logger.user=DEBUG
log4j.appender.A1=org.apache.log4j.varia.NullAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
